<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.codewithintent</groupId>
    <artifactId>rdb-lock</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>rdb-lock-spring-boot-starter</module>
        <module>rdb-lock-core</module>
    </modules>

    <name>RDB Lock</name>
    <description>Distributed RDB-based lock library for Java and Spring Boot</description>
    <url>https://github.com/codewithintent/rdb-lock</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.1.5</spring.boot.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>